[00:22.32] My first life was so boring just forget i mentioned it
[00:25.58] And my second seemed to let me do all of the things my first life didn't
[00:29.17] Third life was a hateful man all poison to the bone
[00:32.44] In my fourth, I played piano but just didn't have the eyes to read the notes
[00:49.76] In my fifth life, I supported girls – of course that wasn't all
[00:52.95] My sixth life was corrupted though I guess it was little fun
[00:56.44] Seventh life I cried so much and all I did was mourn
[00:59.80] In my eighth life, was so rich I could've bought the world and EVERYTHING
[01:36.30] 
[01:03.26] In this life is a game played by a flaky god
[01:07.71] He gambles every life
[01:09.97] Try to escape but you know the path you're on is game and set
[01:40.47] 
[01:17.23] See how the game of life is playing all of us for fools
[01:20.58] Dancing a string around us, making all these silly rules
[01:23.91] See how he looks down on us like we're acting out a show
[01:26.54] Throw the dice and let's see which head will roll...
[01:52.54] 
[01:45.02] By nine i drew so manga but the deadlines left me dead
[01:48.41] My tenth life was a teacher, as a pedo***** I worked part time
[01:51.76] Next life, what, eleven? Sorry I try to forget...
[01:54.76] Never could describe how awful – no I'm terrified to think of all
[02:27.26] 
[01:58.15] The things that such a die can do, kinda crazy
[02:03.31] Deciding everyday
[02:05.57] Try to escape but the days repeat and keep you here to stay
[02:35.07] 
[02:12.52] See how the game of life is never won, you only play
[02:15.79] Bore him and you will find you're crumpled up and thrown away
[02:18.73] Clinging to fate and blaming it when life won't go your way
[02:22.12] Such a laugh HA! Life is just a game
[02:40.12] 
[02:39.47] Cry out all your eyes or win a new fortune
[02:44.09] The chance is one out of six
[02:46.30] Try to escape, why not try your luck and see what you may get?
[03:17.30] 
[02:53.51] See how the game of life is playing all of us for fools
[02:56.62] Dancing a string around us, making all these silly rules
[03:00.12] See how he looks down on us like we're acting out a show
[03:03.30] Throw the dice and let's see which head will roll...
[03:06.79] Sickly grinning downward, tosses out a pair of dice
[03:10.16] Cheating way around the board "Ah this is paradise"
[03:13.76] People praying on their knees but no there to hear
[03:17.24] Ah look down at all the puppets here
[03:20.51] Ah look up at all the puppeteers