[00:16.41] 飛び出した 真夜中 寝静まった交差点
[00:26.47] あなたといくつの夜明けを見たんだろう
[00:33.27] あの夜 どうしてあなたを閉ざしたのだろう
[00:43.05] 純情な人間と罠だらけの人生ゲーム
[00:53.02] あなたといくつの断崖を越えただろう
[00:59.87] あの時 どうして二人を選んだのだろう
[01:08.87] 
[01:09.43] 恋なんて 言葉じゃ 愛なんて 語れない
[01:22.10] 恋なんて 理屈じゃ 愛なんて 計れない
[01:31.60] 
[01:35.93] Can you tell me what you believe in?
[01:53.93] 
[01:56.02] 盲目な人間と傷だらけの人生ゲーム
[02:06.17] あなたといくつの轍を描いただろう
[02:12.79] あの時 どうしてあなたを受け入れたんだろう
[02:23.29] 
[02:22.71] 恋なんて きれいに 愛なんて 終われない
[02:35.82] 恋なんて 一人じゃ 愛なんて
[02:42.82] 
[02:46.92] 何度でも立ち止まる事はできる
[02:53.32] でもどうしてもさよならの一言が言えない
[03:02.82] 
[03:15.80] 恋なんて 言葉じゃ 愛なんて 語れない
[03:29.10] 恋なんて 理屈じゃ 愛なんて 計れない
[03:38.60] 
[03:42.06] Can you tell me what you believe in your life?
[03:51.87] What do you believe in your life?
[03:58.54] What do you believe in your game?